spring.datasource.url=jdbc:postgresql://localhost:5432/MGMSPORT
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## File storage properties
# All files will be stored in this directory
upload.activity-image-dir=/opt/pictures

# Profile images will be stored in this directory
upload.profile-image-dir=/opt/profile_pictures

## Security
security.oauth2-authentication-success-url=https://mgmvn-intern.mgm-edv.de/social-success?token=
security.cors.allowed-origins=https://mgmvn-intern.mgm-edv.de

# Info endpoint
management.endpoint.info.enabled=true
info.application.name=@project.name@
info.application.version=@project.version@
info.application.git.commit.id=@git.commit.id@
info.application.git.commit.abbrev=@git.commit.id.abbrev@
info.application.git.branch=@git.branch@
info.application.git.time=@git.build.time@
info.application.git.user.name=@git.commit.user.name@
info.application.git.user.email=@git.commit.user.email@
info.application.git.host=@git.build.host@

#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true