spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:postgresql://localhost:5432/MGMSPORT
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

## MULTIPART
# Enable multipart
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB
# Max file size
spring.servlet.multipart.max-file-size=5MB

## File storage properties
# All files will be stored in this directory
#TODO change "/Users/spectre/Desktop/uploaded/activityImage" where you want to save image
upload.activity-image-dir=C:\\Users\\tienh\\Desktop\\mgmsports\\image\\activityImage
#TODO change the directory to where you want to save profile image on your computer
upload.profile-image-dir=C:\\Users\\tienh\\Desktop\\mgmsports\\image\\profileImage
upload.extensions=jpg,jpeg,png

## Security
security.oauth2-authentication-success-url=http://localhost:3000/social-success?token=
security.cors.allowed-origins=http://localhost:3000
# Jwt
security.jwt.expiration-time=864000000
security.jwt.short-lived-time=120000
security.jwt.secret=MGMSPORTSINTERSHIPISTHEBESTCHUCB
security.jwt.token-prefix=Bearer
security.jwt.token-request-header-name=Authorization
security.jwt.token-response-header-name=MGMSports_Authorization
# Facebook
spring.security.oauth2.client.registration.facebook.client-id=2215095408754124
spring.security.oauth2.client.registration.facebook.client-secret=9ccf604fc8d294629202c04b0752c33f
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,email,name,picture,birthday,favorite_athletes,favorite_teams
#Google
spring.security.oauth2.client.registration.google.client-id=1075791228753-0j233infkv9ov57t4cu2haosbni6jliq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DDYk6BZAA4Wd1tchUgawyiwt

#HTTPS config
server.ssl.enabled=true
server.ssl.key-store = classpath:mgmsports.keystore
server.ssl.key-store-password = mgmsports
server.ssl.key-password = mgmsports
server.ssl.key-store-type = jks
server.ssl.key-alias = mgmsports